<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %.. existem outras

            */

            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic; */
            
            font: italic bolder 1em 'Work Sans', sans-serif;
        
        }


    </style>
</head>
<body>

<h1 style="color: blue;"> SEXO</h1>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus, quas explicabo placeat, autem quam saepe nulla qui ullam suscipit impedit ab fuga fugit quis itaque! Nobis quo molestiae saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ad illo cumque, aliquam in modi ab, tempora quos provident culpa cupiditate. Cupiditate voluptatem earum ducimus dolores maxime voluptas. Ad, sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloremque aliquam officiis nam. Corrupti hic temporibus quod laborum. 
    Optio eos recusandae quis commodi delectus, impedit error molestias consequuntur ab quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto inventore quidem vel ad, ex atque illo quisquam voluptates sapiente tempora, rem modi consequatur assumenda alias, velit voluptatibus facilis dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum quaerat itaque suscipit vitae sint laboriosam, optio cum provident quidem laudantium cumque, nihil quisquam molestiae et minima perspiciatis accusantium ex.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam sunt beatae at quam debitis assumenda molestias soluta dolores natus, unde libero quidem cumque quae. Ex harum officia perferendis quas?</p>
</body>
</html>