<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @font-face {
            font-family:'Papernotes';
            src: url(Papernotes.otf) format('opentype');
            src: url(Papernotes.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body{

            font-family: normal 1em 'Montserrat', sans-serif;
            
        }

        h1 {
            font-family: 'Papernotes';
        }
        
        

    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sequi, nulla ducimus sit obcaecati aliquid quidem exercitationem perferendis animi possimus ea eaque omnis. Asperiores, repellat? Excepturi ipsum possimus maiores sit.</p>
    
</body>
</html>